token literal names:
null
'#'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'->'
'<-'
null
null
'null'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IMPORT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
LL
RL
STRING
TEXT
NULL
BOOL
FLOAT
HEX_FLOAT
CHAR
WS
COMMENT
LINE_COMMENT
DECIMAL_LITERAL
HEX_LITERAL
OCT_LITERAL
BINARY_LITERAL

rule names:
main
field
integer
float


atn:
[4, 1, 26, 24, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 18, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 2, 1, 0, 23, 26, 1, 0, 17, 18, 25, 0, 8, 1, 0, 0, 0, 2, 17, 1, 0, 0, 0, 4, 19, 1, 0, 0, 0, 6, 21, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 1, 1, 0, 0, 0, 10, 18, 3, 4, 2, 0, 11, 18, 3, 6, 3, 0, 12, 18, 5, 19, 0, 0, 13, 18, 5, 13, 0, 0, 14, 18, 5, 16, 0, 0, 15, 18, 5, 15, 0, 0, 16, 18, 5, 14, 0, 0, 17, 10, 1, 0, 0, 0, 17, 11, 1, 0, 0, 0, 17, 12, 1, 0, 0, 0, 17, 13, 1, 0, 0, 0, 17, 14, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 16, 1, 0, 0, 0, 18, 3, 1, 0, 0, 0, 19, 20, 7, 0, 0, 0, 20, 5, 1, 0, 0, 0, 21, 22, 7, 1, 0, 0, 22, 7, 1, 0, 0, 0, 1, 17]